#!/bin/bash

# -*- mode: sh -*-

### BEGIN INIT INFO
# Provides:             syslogprocessor
# Required-Start:       $syslog
# Required-Stop:        $syslog
# Should-Start:         $local_fs
# Should-Stop:          $local_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    syslogprocessor
# Description:          syslogprocessor
### END INIT INFO

DAEMON=/usr/local/bin/syslogprocessor
USER=nobody
PIDFILE=/var/run/syslogprocessor.pid
ARGS="-n 4 -q 100"

if [ -r /etc/init.d/functions ]; then
    . /etc/init.d/functions
fi


function start_syslogprocessor {
    echo -n "Starting syslog processor daemon: "
    if [ -x /sbin/start-stop-daemon ]; then
        start-stop-daemon -S -q -b -m -c ${USER} -p ${PIDFILE} \
            -x${DAEMON} -- ${ARGS}
        start-stop-daemon -T -p ${PIDFILE}
        RET=$?
    else
	daemon --pidfile ${PIDFILE} \
	    daemonize -l ${PIDFILE} -p ${PIDFILE} -u ${USER} ${DAEMON} ${ARGS}
        RET=$?
    fi
    if [ $RET -eq 0 ]; then
        echo "OK"
    else
        echo "ERROR"
    fi
}

function status_syslogprocessor {
    ps -p $(cat ${PIDFILE}) >/dev/null 2>&1 && \
        echo "Syslogprocessor is running"
}

function stop_syslogprocessor {
    echo -n "Stopping syslog processor daemon: "
    if [ -x /sbin/start-stop-daemon ]; then
        /sbin/start-stop-daemon -K -q -p ${PIDFILE}
        RET=$?
    else
	    killproc -p ${PIDFILE} ${DAEMON}
        RET=$?
    fi
    if [ $RET -eq 1 ]; then
        echo "OK"
        RET=0
    else
        echo "ERROR"
    fi
}

case "$1" in
     start)
        start_syslogprocessor
        ;;
     stop)
        stop_syslogprocessor
        ;;
     restart)
        stop_syslogprocessor
        start_syslogprocessor
        ;;
     status)
        status_syslogprocessor
        ;;
     *)
        echo "Usage: $0 {start|stop|status|restart}"
        ;;
esac
exit $RET
